<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">        
        <title>Agrinho</title>
        <link rel="stylesheet" href="style.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

      
        
    </head>

    <body>
       
      <header>
        <nav>
          <div class="navbar">
            <i class='bx bx-menu'></i>
            <div class="logo"><a href="#">Agrinho Programação</a></div>
            <div class="nav-links">
              <div class="sidebar-logo">
                <span class="logo-name"></span>
                <i class='bx bx-x' ></i>
              </div>
              <ul class="links">
                <li><a href="#">Início</a></li>
                <li>
                  <a href="#">Mudar o Mundo</a>
                  <i class='bx bxs-chevron-down htmlcss-arrow arrow  '></i>
                  <ul class="htmlCss-sub-menu sub-menu">
                    <li><a href="acoes.html">Ações</a></li>
                    <li><a href="#">Pequenas Ações</a></li>
                    <li class="more">
                      <span><a href="#">Atitudes</a>
                      <i class='bx bxs-chevron-right arrow more-arrow'></i>
                    </span>
                      <ul class="more-sub-menu sub-menu">
                        <li><a href="voluntario.html">Ser Voluntário</a></li>
                        <li><a href="#">Doador de sangue</a></li>
                        <li><a href="#">Consumo Consciente</a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li>
                  <a>Energia Limpa</a>
                  <i class='bx bxs-chevron-down js-arrow arrow '></i>
                  <ul class="js-sub-menu sub-menu">
                    <li><a href="energia.html">Resumo</a></li>
                    <li><a href="#">Solar</a></li>
                    <li><a href="#">Hidrelétrica</a></li>
                    <li><a href="#">Geotérmica</a></li>
                    <li><a href="#">Biomasssa</a></li>
                    <li><a href="#">Eólica</a></li>
                  </ul>
                </li>
                <li><a href="#">Termos</a></li>
                <li><a href="#">Contato</a></li>
              </ul>
            </div>
            <div class="search-box">
              <i class='bx bx-search'></i>
              <div class="input-box">
                <input type="text" placeholder="É só de Decoração Mesmo">
              </div>
            </div>
          </div>
        </nav>
      </header>




      <script src="script.js"></script>

    </body>
</html>